package company;

/**
 * Created by PaHod on 24.12.2014.
 *
 * На фирме должны работать следующие сотрудники:



 Фирма:
 - сотрудники
 - счет
 - вывести всех сотрудников на экран
 - вывести всех сотрудников, отсортированных по зп
 - вывести всех сотрудников, отсортированных по фамилии
 - всем продавцам продать на сумму 10000
 - выдать всем зарплату (если не хватает, выдать сколько есть)
 - пересчитать всем отпуска (после 6 мес, по 2 дня в месяц)
 - поднять жалование на 10% всем сотрудникам со стажем > 5 лет
 -* выдать праздничный бонус 20% (если сегодня 8 марта - женщинам,
 если 23 февраля мужчинам)
 -* сокращение - уволить всех со стажем < 6 мес и нечетной
 датой рождения, зарплату увольняемого разделить между
 всеми коллегами по отделу
 -* нанять сотрудника, снять с зарплаты сотрудников отдела зарплату для новичка
 - после любой изменяющей операции сохранять фирму в файл

 */
public class MainClass {
    public static void main(String[] args) {
        Employee employee = new Employee();
        System.out.println(employee);
        employee.methodPublic(5);
        Employee.methodPublicStatic(6);

        Manager manager = new Manager();
        manager.methodPublic(45);
        System.out.println(manager);


    }
}
